ID POP GROUP SEX
tsk_0 tsk_0 P1 NA
tsk_1 tsk_1 P1 NA
tsk_2 tsk_2 P1 NA
tsk_3 tsk_3 P1 NA
tsk_4 tsk_4 P1 NA
tsk_5 tsk_5 P1 NA
tsk_6 tsk_6 P1 NA
tsk_7 tsk_7 P1 NA
tsk_8 tsk_8 P1 NA
tsk_9 tsk_9 P1 NA
tsk_10 tsk_10 P2 NA
tsk_11 tsk_11 P2 NA
tsk_12 tsk_12 P2 NA
tsk_13 tsk_13 P2 NA
tsk_14 tsk_14 P2 NA
tsk_15 tsk_15 P2 NA
tsk_16 tsk_16 P2 NA
tsk_17 tsk_17 P2 NA
tsk_18 tsk_18 P2 NA
tsk_19 tsk_19 P2 NA
tsk_20 tsk_20 PX NA
tsk_21 tsk_21 PX NA
tsk_22 tsk_22 PX NA
tsk_23 tsk_23 PX NA
tsk_24 tsk_24 PX NA
tsk_25 tsk_25 PX NA
tsk_26 tsk_26 PX NA
tsk_27 tsk_27 PX NA
tsk_28 tsk_28 PX NA
tsk_29 tsk_29 PX NA
tsk_30 tsk_30 P3 NA
tsk_31 tsk_31 P3 NA
tsk_32 tsk_32 P3 NA
tsk_33 tsk_33 P3 NA
tsk_34 tsk_34 P3 NA
tsk_35 tsk_35 P3 NA
tsk_36 tsk_36 P3 NA
tsk_37 tsk_37 P3 NA
tsk_38 tsk_38 P3 NA
tsk_39 tsk_39 P3 NA
tsk_40 P4 P4 NA
tsk_41 P4 P4 NA
tsk_42 P4 P4 NA
tsk_43 P4 P4 NA
tsk_44 P4 P4 NA
tsk_45 P4 P4 NA
tsk_46 P4 P4 NA
tsk_47 P4 P4 NA
tsk_48 P4 P4 NA
tsk_49 P4 P4 NA
