ID GROUP POP SEX
tsk_0 P1 P1 NA
tsk_1 P1 P1 NA
tsk_2 P1 P1 NA
tsk_3 P1 P1 NA
tsk_4 P1 P1 NA
tsk_5 P1 P1 NA
tsk_6 P1 P1 NA
tsk_7 P1 P1 NA
tsk_8 P1 P1 NA
tsk_9 P1 P1 NA
tsk_10 P2 P2 NA
tsk_11 P2 P2 NA
tsk_12 P2 P2 NA
tsk_13 P2 P2 NA
tsk_14 P2 P2 NA
tsk_15 P2 P2 NA
tsk_16 P2 P2 NA
tsk_17 P2 P2 NA
tsk_18 P2 P2 NA
tsk_19 P2 P2 NA
tsk_20 PX PX NA
tsk_21 PX PX NA
tsk_22 PX PX NA
tsk_23 PX PX NA
tsk_24 PX PX NA
tsk_25 PX PX NA
tsk_26 PX PX NA
tsk_27 PX PX NA
tsk_28 PX PX NA
tsk_29 PX PX NA
tsk_30 P3 P3 NA
tsk_31 P3 P3 NA
tsk_32 P3 P3 NA
tsk_33 P3 P3 NA
tsk_34 P3 P3 NA
tsk_35 P3 P3 NA
tsk_36 P3 P3 NA
tsk_37 P3 P3 NA
tsk_38 P3 P3 NA
tsk_39 P3 P3 NA
tsk_40 P4 P4 NA
tsk_41 P4 P4 NA
tsk_42 P4 P4 NA
tsk_43 P4 P4 NA
tsk_44 P4 P4 NA
tsk_45 P4 P4 NA
tsk_46 P4 P4 NA
tsk_47 P4 P4 NA
tsk_48 P4 P4 NA
tsk_49 P4 P4 NA
