ID POP GROUP SEX
NA12249 CEU EUR female
NA12830 CEU EUR female
NA07048 CEU EUR male
NA12815 CEU EUR female
NA06986 CEU EUR male
NA18635 CHB EAS male
NA18609 CHB EAS male
NA18593 CHB EAS female
NA18546 CHB EAS male
NA18595 CHB EAS female
HG00233 GBR EUR female
HG00151 GBR EUR male
HG00118 GBR EUR female
HG00160 GBR EUR male
HG00140 GBR EUR male
NA18907 YRI AFR female
NA19257 YRI AFR female
NA18504 YRI AFR male
NA18498 YRI AFR male
NA19131 YRI AFR female
3DT16 Britain.IronRoman.SG UK M
6DT18 Britain.IronRoman.SG UK M
6DT21 Britain.IronRoman.SG UK M
6DT22 Britain.IronRoman.SG UK M
6DT23 Britain.IronRoman.SG UK M
C10427 Britain.IronRoman.SG UK U
I0156 Britain.IronRoman.SG UK M
I0160 Britain.IronRoman.SG UK M
I0789 Britain.IronRoman.SG UK F
M1489 Britain.IronRoman.SG UK F
HAD001 England_Saxon.SG UK M
HAD013 England_Saxon.SG UK F
I0161 England_Saxon.SG UK F
I0774 England_Saxon.SG UK F
I0777 England_Saxon.SG UK F
OAI004 England_Saxon.SG UK F
OAI007 England_Saxon.SG UK F
rath1 Ireland_BA.SG Ireland M
rath2 Ireland_BA.SG Ireland M
rath3 Ireland_BA.SG Ireland M
als001 Scandinavian_Peninsula_EIA(I).SG Sweden M
lov001 Scandinavian_Peninsula_EIA(I).SG Sweden F
snb010 Scandinavian_Peninsula_EIA(I).SG Sweden M
snb013 Scandinavian_Peninsula_EIA(I).SG Sweden M
snb014 Scandinavian_Peninsula_EIA(I).SG Sweden M
